<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/open_tab.js"></script>
</head>
<body id="tracksuit_background">

    <h1 id="title" class="text_style" onclick="document.getElementById('tracksuit_background').id = 'young_background';">abi</h1>

    <div class="row">

        <!-- Main Column -->
        <div class="column">
            <p class="text_style">Hi! I'm abi! You might be wondering why I have this website. Well I don't know either! If you have any suggestions on what I should put here, let me know :)</p>

            <!-- Tab links -->
            <div class="tab">
              <button class="tablinks" onclick="open_tab(event, 'Food')">Food</button>
              <button class="tablinks" onclick="open_tab(event, 'happy_birthday')">Happy Birthday!</button>
            </div>

            <!-- Tab content -->
            <div id="Food" class="tabcontent">
              <h4 class="text_style">This is me eating cereal out of a watermelon!</h4>
                <img src="images/watermelon.jpg" height="300">
              <h4 class="text_style">And here is a photo of me eating out of a pineapple!</h4>
                <img src="images/pineapple.jpg" height="300">
              <p class="text_style">Now doesn't that look yum!</p>
            </div>

            <!-- Tab content -->
            <div id="happy_birthday" class="tabcontent">
              <p class="text_style">In summer 2016, I post happy birthday to all 800+ of my Facebook friends at once. Below are a few examples of my favorites. Note that each person had a unique photo posted on their wall.</p>

                <div class="row">
                    <img class="gallery" src="images/cat_1.jpg">
                    <img class="gallery" src="images/cat_9.jpg">
                    <img class="gallery" src="images/cat_3.jpg">
                    <img class="gallery" src="images/cat_4.jpg">
                </div>

                <div class="row">
                    <img class="gallery" src="images/cat_5.jpg">
                    <img class="gallery" src="images/cat_6.jpg">
                    <img class="gallery" src="images/cat_7.jpg">
                    <img class="gallery" src="images/cat_8.jpg">
                </div>

                <div class="row">
                    <img class="gallery" src="images/cat_10.jpg">
                    <img class="gallery" src="images/cat_11.jpg">
                    <img class="gallery" src="images/cat_12.jpg">
                    <img class="gallery" src="images/cat_13.jpg">
                </div>
            </div>

        </div>

        <!-- Spotify Column -->
        <div class="column">
            <iframe src="https://open.spotify.com/embed/playlist/5IOd2c3c3N3fn87RATOVpc" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>

</body>
</html>